.product-container {
  width: 80%;
 margin: 0 auto;
}


.product-page h2{
  text-align: center;
  margin: 30px 0px;
}

.product-page__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-page__grid-item {
  background-color: lightgreen;
  padding: 10px;
}

.product-page__grid-item img {
  width: 100%;
  height: 250px;
  object-fit:fill ;
}

.product-page__grid-content{
display: flex;
flex-direction: column;
gap: 20px;
}

.product-page__grid-content button:hover{
  background-color: lightblue;
}


@media screen and (max-width: 1200px) {
  .product-container {
  width: 90%;
   
  }
}

@media screen and (max-width: 768px) {
  .product-container {
    width: 90%;
  }
  .product-page__grid{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .product-page h2{
    font-size: 28px;
  }
}


